Phạm Hữu Anh Quốc
MSSV 20183616

# GetProcessStatusWindows

## You can run getPSW.exe

## If you want to build a new one go to folder PhamHuuAnhQuoc-20183616

```Build-programs
    open cmd
    g++ getPSW.cpp -lpsapi -o getPSW
```

## Now you can run getPSW.exe
